spring.application.name=microservice
server.port=8082

# RabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
broker.queue.email.name=default.email

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true