spring.application.name=impacto.voluntario

# JPA, Hibernate, DataBase
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# data.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# RabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
broker.queue.email.name=default.email

# Configuracoes do Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false