spring.application.name=impacto.voluntario

# JPA, Hibernate, DataBase
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always